{% extends "layout.html" %}
{% block body %}
<a href="/">< HOME PAGE</a>
<br><br>
 <div class="row"><h3>Donation Form</h3></div>
  <div class="row">
    <div class="col-md-4">
      {% with messages = get_flashed_messages()  %}
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}
        <div class="putCenter">
            
        </div>
      <div class="card card-body">
        <form action="{{url_for('add_donor')}}" method="POST">
          <div class="form-group">
            <input type="text" class="form-control" name="fname" placeholder="First Name">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="lname" placeholder="Last Name">
          </div>
          <!-- <div class="form-group">
            <input type="text" class="form-control" name="btype" placeholder="Blood Type">
          </div> -->
          <div class="form-group">
            <select class="form-control" name="btype">
                <option value="O-">O -</option>
                <option value="O+">O +</option>
                <option value="A-">A -</option>
                <option value="A+">A  +</option>
                <option value="B-">B -</option>
                <option value="B+">B +</option>
                <option value="AB-">AB -</option>
                <option value="AB+">AB +</option>
            </select>
          </div>
          <div class="form-group">
              <p>Date of Donation</p>
            <input type="date" class="form-control" name="date" placeholder="">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="Email">
          </div>
          <button class="btn btn-primary btn-block">
            Save 
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
  
{% endblock %}