{% extends "layout.html" %} {% block body %}
<div class="row">
  <div class="col-md-4 offset-md-4">
    <div class="card card-body">
      <form action="/update/{{student.donor_id}}" method="POST">
        <div class="form-group">
          <input
            type="text"
            name="fname"
            value="{{student.donor_fname}}"
            class="form-control"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            name="lname"
            value="{{student.donor_lname}}"
            class="form-control"
          />
        </div>
        <div class="form-group">
          <select
            class="form-control"
            name="btype"
            value="{{student.donor_blood_type}}"
            class="form-control"
          >
            <option value="O-">O -</option>
            <option value="O+">O +</option>
            <option value="A-">A -</option>
            <option value="A+">A +</option>
            <option value="B-">B -</option>
            <option value="B+">B +</option>
            <option value="AB-">AB -</option>
            <option value="AB+">AB +</option>
          </select>
        </div>
        <div class="form-group">
          <input
            type="text"
            name="email"
            value="{{student.donor_email}}"
            class="form-control"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            name="date"
            value="{{student.donor_donate_date}}"
            class="form-control"
          />
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block">
            Update
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
