* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
#hero {
    width: 100%;
    height: 100vh;
    background-image: url(../imgs/bg2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    
}
.navbar {
    width: 90%;
    padding: 30px 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}
.logo {
    width: 60px;
    margin: 30px 0;
    cursor: pointer;
}
.exploreBtn {
    margin-left: 50px;
    padding: 8px 25px;
    background: transparent;
    outline: none;
    border: 3px solid #fff;
    border-radius: 20px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.container {
    width: 45%;
    height: 100vh;
    background: rgba(86, 86, 86, .3);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
}
.info {
    width: 650px;
    color: #fff;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.info h1 {
    margin-left: 50px;
    font-size: 50px;
    letter-spacing: 10px;
}
.info p {
    color: #f0eef1;
    font-size: 15px;
    margin: 20px 0;
    margin-left: 50px;
    line-height: 18px;
}
.info input {
    margin-left: 50px;
    width: 50%;
    padding: 8px 10px;
    outline: none;
    background: transparent;
    border: solid 3px #fff;
    border-radius: 20px;
    color: white;
}
::placeholder {
    color: #ccc;
}
.sliders {
    display: flex;
    align-items: center;
    position: absolute;
    right: 9%;
    bottom: 50px;
}
#prev, #next {
    width: 50px;
    cursor: pointer;
}
.preview {
    display: flex;
    align-items: center;
    margin: 0 60px;
}
.preview img {
    width: 100px;
    margin: 0 10px;
    opacity: 0.7;
    border-radius: 5px;
}
#bg2 {
   height: 65px;
}

.thumbnail {
    width: 150px;
}

.preview .active {
    display: block;
    border: 3px solid #fff;
    width: 100px;
    opacity: 1;
}
/* About Us */
.body2 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    background-image: url(../imgs/aboutBg2.jpg);
}
.about-section {
    width: 100%;
    background: url(../imgs/aboutBg.jpg) no-repeat left;
    background-size: 55%;
    overflow: hidden;
    padding: 200px 0;
    margin-left: 10px;
    


}
.inner-container {
    margin-top: 150px;
    margin-right: 20px;
    width: 55%;
    margin-left: 50%;
    float: right;
    background-color: #fdfdfd;
    padding: 30px;
    border-radius: 10px;
    
}
.inner-container h1 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text {
    font-size: 13px;
    color: #545454;
    line-height: 25px;
    text-align: justify;
}


/* contact us */
.contact-body {
    background-image: url(../imgs/drop.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
   
}
.contact-container {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
}
.contact-container h1 {
    font-size: 30px;
    font-weight: 900;
}
.contact-container h1, p {
    
    margin-bottom: 10px;
}
.contact-box {
    background: #fff;
    display: flex;
}
.contact-left {
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right {
    flex-basis: 40%;
    padding: 40px;
    background: #ccc
}

.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group {
    flex-basis: 45%;
}
.input-row .input-group input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea {
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label {
    margin-bottom: 6px;
    display: block;
    
}
.contact-left button {
    background: transparent;
    outline: none;
    border: 2px solid black;
    font-weight: bold;
    height: 35px;
    border-radius: 30px;
    width: 100px;
    margin-top: 30px;
    transition: 300ms;
}
.contact-left button:hover {
    background: gray;

}
.contact-left h3 {
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3 {
    font-weight: 600;
    margin-bottom: 30px;
}


tr td:first-child{
    padding-right: 20px;
}

tr th{
    padding-top: 30px;
}
